#Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
#если разрешается сделать один разлом по прямой между дольками
#(то есть разломить шоколадку на два прямоугольника).
#3 2 4 -> yes
#3 2 1 -> no
n = int(input("введите размер n: "))
m = int(input("введите размер m: "))
k = int(input("введите количество долек k: "))
r = n * m
print(r)
if k % n == 0 or k % m == 0 and k < r:
    print('yes')
else:
    print('no')