#Задача 6: Вы пользуетесь общественным транспортом?
#Вероятно, вы расплачивались за проезд и получали билет с номером.
#Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
#Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
#Вам требуется написать программу, которая проверяет счастливость билета.
#385916 -> yes
#123456 -> no
numbers = input("Введите шестизначный номер: ")
sum1 = int(numbers[0])+int(numbers[1])+int(numbers[2])
sum2 = int(numbers[3])+int(numbers[4])+int(numbers[5])
#print(sum1, sum2)
if sum1 == sum2:
    print("Yes")
else:
    print("No")