#Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является,
#то есть выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.
#Input: 5
#Output: 6

A = int(input('введите число А>1: '))
i = 0
k = 1
j = 0
count = 1
while j < A:
    j = i + k
    k = i
    i = j
    count += 1
if A == j:
    print(count)
else: print(-1)
