#На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное
#число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
#Выведите минимальное количество монет, которые нужно перевернуть
# 5 -> 1 0 1 1 0
# 2

a = int(input('Введите количество монеток решкой: '))
b = int(input('Введите количество монеток гербом: '))
s = a + b
if a >= b:
    print(f'перевернуть: {s - a}')
elif b > a:
    print(f'перевернуть: {s - b}')