#Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8

N = int(input('Введите число N: '))
for i in range(0, N):
    r = 2 ** i
    if r < N:
        print(r)

